json.order_id        order_info.order_number
json.ticket_type     order_info.ticket_type.to_s
json.ticket_id       order_info.ticket_id
json.race_id         order_info.race_id
json.email           order_info.email.to_s
json.address         order_info.address.to_s
json.consignee       order_info.consignee.to_s
json.mobile          order_info.mobile.to_s
json.price           order_info.price.to_s
json.original_price  order_info.original_price.to_s
json.final_price     order_info.final_price.to_s
json.status          order_info.status.to_s
json.courier         order_info.courier.to_s
json.invite_code     order_info.invite_code.to_s
json.tracking_no     order_info.tracking_no.to_s
json.created_at      order_info.created_at
json.deduction       order_info.deduction
json.deduction_numbers order_info.deduction_numbers
json.deduction_result order_info.deduction_result
json.deduction_price order_info.deduction_price

