json.order_number order.order_number
json.order_stock_number order.order_stock_number
json.order_stock_money order.order_stock_money
json.paid order.paid
json.pay_time order.pay_time
json.total_money order.total_money
json.final_price order.final_price
json.created_at order.created_at.to_i
json.record_status order.record_status
json.poker_coins order.poker_coins
json.deduction order.deduction
json.deduction_numbers order.deduction_numbers
json.deduction_result order.deduction_result
json.deduction_price order.deduction_price